<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="FactoryIO_Input" Id="{84fee639-4b8d-4741-ad7a-4fe528d1d9f1}">
    <Declaration><![CDATA[TYPE FactoryIO_Input :
STRUCT
	bAtBufferEntry	:	BOOL;
	bAtBufferExit	:	BOOL;
	bAtExit			:	BOOL;
	bStartButton	: 	BOOL;
	bResetButton	: 	BOOL;
	bStopButton		: 	BOOL;
	bAuto			: 	BOOL;
	bEmgStop		: 	BOOL;
	bManual			: 	BOOL;
	nSpeed			:	WORD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>