<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{761fd973-c8da-4c7a-9c6a-57bff7cf3149}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	(*
	fbReadRegs        : FB_MBReadRegs;
    bReadRegs         : BOOL;
    bReadRegsBusy     : BOOL;
    bReadRegsError    : BOOL;
    nReadRegsErrorId  : UDINT;
    nReadRegsCount    : UDINT;
    nQuantity         : WORD:=2;
    nMBAddr           : WORD:=24;
    arrData           : ARRAY [1..2] OF WORD;
	*)
	
	//myBlink	: Array[0..7] OF MyBlink();
	redBlink	: MyBlink();
	yellowBlink	: MyBlink();
	greenBlink	: MyBlink();
	controlPanel 	:	ControlPanel();
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[redBlink.bEnable:=TRUE;
redBlink();


controlPanel();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="114" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="138" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>